DEBUG=False
SECRET_KEY=azin-production-key-2024-changingroup-1384
DB_ENGINE=django.db.backends.postgresql
DB_NAME=azindb
DB_USER=postgres
DB_PASSWORD=sham1384
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=azingroup.com,www.azingroup.com